{
    "name": "GameScripts",
    "references": [
        "GUID:a2f747299ac89a246847e5c250e8841a",
        "GUID:bcb706ca0f6dd48449aa27a93faa899c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3f356bf1934411a4fa8595f91c8518d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}