{
    "name": "LevelGenerationAssembly",
    "references": [
        "GUID:a2f747299ac89a246847e5c250e8841a",
        "GUID:9a7de39f3845b5844837ad6cd727be7f",
        "GUID:3f356bf1934411a4fa8595f91c8518d0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}